{
  "name": "signoff",
  "devDependencies": {
    "wach": "x",
    "http-server": "x",
    "bower": "x",
    "node-sass": "x",
    "autoprefixer": "x",
    "csslint": "x",
    "jshint": "x",
    "optipng-bin": "x",
    "jpegtran-bin": "x"
  }
}